*
    margin: 0
    padding: 0
    border: 0

@font-face 
    font-family: Nunito
    src: url(/UI-Dashboard-Light-from-Image-to-HTML-CSS-JS/webfonts/Nunito-Variable.ttf)
 

body
    background: #eef2f5
    height: 100vh
    font-family: Nunito

main
    display: flex
    min-height: 100vh
    padding-bottom: 20px

    .pulsante-toggle-menu
        display: flex
        position: fixed
        background: white
        border-radius: 20px
        padding: 40px
        margin: 40px
        flex-direction: column
        align-content: center
        align-items: center
        height: -webkit-fill-available
        
        .toggle-menu
            cursor: pointer
            font-size: 20px
    
    .navigazione
        width: 300px
        padding: 30px
        background: white
        display: flex
        flex-direction: column
        min-width: 300px
        max-width: 400px
        position: fixed
        height: -webkit-fill-available

        .contenitore-toggle-pillola
            display: flex
            justify-content: space-between

            .toggle-menu
                cursor: pointer
                font-size: 20px

            .pillola-pro
                font-size: 15px
                color: #fe6d6a
                border-radius: 48px
                background: #f6e3dc
                display: block
                padding: 5px 10px
                font-variation-settings: 'wght' 900

        .contenitore-avatar
            display: grid
            place-content: center
            gap: 20px
            padding: 30px 0px

            picture
                position: relative
                max-width: 80px
                margin: 0 auto

                .img-profilo
                    width: 80px
                    border-radius: 40%

                .stato 
                    position: absolute     
                    width: 15px
                    height: 15px
                    background: #fe6d6a
                    top: 5px
                    right: 0px
                    border-radius: 50%         

            p
                text-align: center
                font-variation-settings: 'wght' 800
                font-size: 25px

        .contenitore-c-d
            display: flex
            gap: 20px
            margin-top: 20px

            .desktop
                background: #edf0f5
                color: white
                padding: 15px
                border-radius: 20px
                width: -webkit-fill-available
                .nome
                    color: #93a2b9
                .stato
                    color: black
                    font-variation-settings: 'wght' 700
                    margin-top: 10px
            .cellulare
                background: #102689
                color: white
                padding: 15px
                border-radius: 20px
                width: -webkit-fill-available
                .nome
                    color: #7284d8
                .stato
                    font-variation-settings: 'wght' 700
                    margin-top: 10px
    
        nav 
            margin-top: 20px
            background: #f3f7fa
            border-radius: 20px
            margin-top: 60px
            padding: 60px 0px

            ul, li
                list-style: none

            ul
                height: 100%
                display: flex
                flex-direction: column
                justify-content: center

            li
                padding: 10px 40px
                font-variation-settings: 'wght' 700
                &:hover
                    cursor: pointer
                    &::before
                        content: ""
                        height: 35px
                        width: 5px
                        background: #ee3634
                        position: absolute
                        left: 30px
                        border-radius: 40px
                        margin-top: -7px

                &:nth-last-child(1)
                   margin-top: 100px

                .icona-navigazione
                    color: #bcc4d3
                    min-width: 40px
        
            .corrente
                color: #ee3634
                &::before
                    content: ""
                    height: 35px
                    width: 5px
                    background: red
                    position: absolute
                    left: 30px
                    border-radius: 40px
                    margin-top: -7px

    .contenuto-centrale
        width: 100%        
        margin-left: 380px
        transition: all .8s ease-out

        .contenitore-app-poplari
            background: white
            padding: 30px 50px
            margin: 40px
            border-radius: 20px

            .contenitore 
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center

                .barra-di-ricerca
                    input 
                        &[type="text"]
                            width: 20vw
                            height: 50px
                            font-size: 20px
                            border-bottom: 1px solid #bcc4d3
                            padding: 0px 10px
                            font-variation-settings: "wght" 700
                        &::placeholder
                            font-size: 15px
                            color: #bcc4d3
                            font-weight: bold
                        &:focus-visible
                            border-bottom: 1px solid #bcc4d3
                            outline: none
                    button
                        &[type="submit"]
                            width: 40px
                            border-bottom: 1px solid #bcc4d3
                            height: 52px
                            margin-left: -6px
                            background-color: white
                            cursor: pointer

                    .icona-cerca
                        font-size: 20px
                        background-color: white
                        color: #66738c

                .filtro-ricerca
                    border: 2px solid #ebebeb
                    border-radius: 10px
                    padding: 13px
                    display: flex
                    cursor: pointer

                    .icona-filtro
                        color: grey

            .app-popolari
                padding: 40px 0px
            .titolo
                padding-bottom: 40px
            .contenitore-lista-app
                display: flex
                flex-direction: column
                gap: 20px
                .app
                    background-color: #f3f7fa
                    border-radius: 20px
                    display: flex
                    align-items: center
                    justify-content: space-between
                    padding: 20px 30px
                    color: #373d4d
                    transition: background-color .2s ease-in-out

                    &:hover
                        background-color: #fe6d6a
                        color: white
                        cursor: pointer
                        & .pulsante-vedi
                            border-color: white

                    img.icona
                        width: 20px
                        background-color: #fff
                        padding: 15px
                        border-radius: 15px
                    
                    .nome-app
                        font-variation-settings: 'wght' 700
                        font-size: 23px

                        &.facebook 
                            display: flex
                            align-items: center

                            &::before
                                content: ' '
                                background-image: url(/UI-Dashboard-Light-from-Image-to-HTML-CSS-JS/img/Icone/facebook.svg)
                                background-size: 25px
                                background-repeat: no-repeat
                                background-color: white
                                background-position: center
                                border-radius: 20px
                                height: 20px
                                width: 20px
                                margin-right: 20px
                                padding: 20px

                        &.instagram
                            display: flex
                            align-items: center
                            
                            &::before
                                content: ' '
                                background-image: url(/UI-Dashboard-Light-from-Image-to-HTML-CSS-JS/img/Icone/instagram.svg)
                                background-size: 25px
                                background-repeat: no-repeat
                                background-color: white
                                background-position: center
                                border-radius: 20px
                                height: 20px
                                width: 20px
                                margin-right: 20px
                                padding: 20px

                        &.twitter
                            display: flex
                            align-items: center

                            &::before
                                content: ' '
                                background-image: url(/UI-Dashboard-Light-from-Image-to-HTML-CSS-JS/img/Icone/twitter.svg)
                                background-size: 25px
                                background-repeat: no-repeat
                                background-color: white
                                background-position: center
                                border-radius: 20px
                                height: 20px
                                width: 20px
                                margin-right: 20px
                                padding: 20px

                    .tipo-app
                        font-size: 20px
                        font-variation-settings: 'wght' 600
                        .icona
                            margin-right: 10px
                            font-size: 20px
                    
                    .pulsante-vedi
                        border: 2px solid #dedddd
                        border-radius: 10px
                        display: block
                        padding: 10px 20px
                        font-size: 20px
                        font-variation-settings: 'wght' 600

                        .icona
                            margin-left: 10px
                
        .contenitore-analisi-dati
            background: #fff
            padding: 50px
            margin: 40px
            border-radius: 20px
            display: flex            
            justify-content: space-between
            gap: 20px

            .contenitore-utenti-attivi
                background-color: #f3f7fa
                width: 60%
                border-radius: 20px
                padding: 30px

                h3
                    margin-bottom: 20px
                    font-size: 15px
                    color: #303652

                .contenitore-lista-utenti
                    display: flex
                    flex-direction: column
                    gap: 10px

                    .contenitore-utente
                        display: flex
                        align-items: center
                        gap: 15px
                        border-bottom: 1px solid #ccd3d9
                        padding-bottom: 10px
                        &:last-child
                            border-bottom: 0px

                        .avatar
                            border-radius: 50%
                            width: 40px

                        .nome
                            font-variation-settings: 'wght' 800
                            font-size: 16px

                        .ruolo
                            margin-left: auto
                            font-size: 15px
                            font-variation-settings: 'wght' 700
                            color: #878da8

            .contenitore-grafico
                padding: 30px 30px 0px 30px
                
